{
  "name": "testexe",
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "bun run build:frontend && bun run build:backend",
    "build:frontend": "cd frontend && bun run build",
    "build:backend": "cd backend && bun run build",
    "start": "bun run server.js",
    "dev": "bun run --hot server.js",
    "build:exe": "bun run build:frontend && bun build server.js --compile --outfile=testexe --assets=./frontend/dist --assets=./frontend/dist/**"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "serve-static": "^2.0.0"
  }
}