{
  "name": "testexe",
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "bun run build:frontend",
    "build:frontend": "cd frontend && bun run build",
    "start": "cd backend && bun run start",
    "dev": "cd backend && bun run dev",
    "build:exe": "bun run build:frontend && bun build backend/index.js --compile --outfile=testexe"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "serve-static": "^2.0.0"
  }
}